.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 50%
    width: 250px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
    width: 85px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F
.colort1
  background-color: #F3F4DB
.tam1
  width: 120px
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat   
.colort2
  background-color: #F3F4DB
.tam12
  width: 79px
.colort22
  background-color: #F0DFE4
.wi1
  width: 120px
.wi2
  width: 200px
.wi3
  width: 200px
.colort222
  background-color: #E8CBD3
.colort2222
  background-color: #A3314F
  border-radius: 10px
.tamimg1
  width: 86px
.colort3
  background-color: #F3F4DB
  border-radius: 15px
.colort33
  border: solid 2px #9FA161
  border-radius: 15px
.bgaq
  background-color: #F3F4DB
  margin-right: -100px
  z-index: 99
  position: relative
  @media screen and ( max-width: 420px)
    margin-right: 0px
    z-index: 0

.bgja
  background-color: #F3F4DB
  margin-left: -100px
  z-index: 99
  position: relative
  @media screen and ( max-width: 420px)
    margin-left: 0px
    z-index: 0

.sombra
  box-shadow: 4px 0px 16px 0px rgba(184,184,184,1)
.bg1
  background-image: url("../assets/curso/fondo1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  padding-top: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg5
  background-image: url("../assets/curso/fondo5.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  padding-top: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg2
  background-image: url("../assets/curso/fondo2.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  padding-top: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem
.bg3
  background-image: url("../assets/curso/fondo3.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: repeat
  padding-top: 0px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg4
  background-image: url("../assets/curso/fondo4.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: repeat
  padding-top: 0px
  background-position: bottom
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.tam3
  width: 100px
  margin-left: auto
  margin-right: auto
.c1
  background-color: #FFF8E5
.c2
  background-color: #F3F9FF
.c3
  background-color: #F6EAED
.tabla-a.color-primario.mb-5.aq table
  min-width: 560px
@media (max-width: $bp-max-xs)
	.tabla-a.color-primario.mb-5.aq table
   min-width: 700px
.wiki
  width: 54px
.bg6
  background-image: url("../assets/curso/aqw.png") !important
  background-size: cover
.bf
  background-color: #CED371
  border-radius: 10px